\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WhatsApp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sběr dat}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hledání atleta ve videu}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Volba úvodní pozice atleta}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pozice ohraničujícího rámečku}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testovací videa.\relax }}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:videa}{{4.1}{38}{Testovací videa.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Velikost ohraničujícího rámečku}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pohyb kamery}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vertikální pohyb kamery}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vliv horizontálního pohybu kamery na souřadný systém.\relax }}{39}{figure.caption.71}\protected@file@percent }
\newlabel{fig:vpohyb}{{4.2}{39}{Vliv horizontálního pohybu kamery na souřadný systém.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rotace kamery}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vliv rotace na pozici modelu v~prostoru.\relax }}{40}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rotace}{{4.3}{40}{Vliv rotace na pozici modelu v~prostoru.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pozice kamery}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Směr rozběhu}{41}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vliv horizontálního pohybu kamery na souřadný systém.\relax }}{41}{figure.caption.73}\protected@file@percent }
\newlabel{fig:strany}{{4.4}{41}{Vliv horizontálního pohybu kamery na souřadný systém.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Úhel záběru}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Vzdálenost kamery}{42}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Další postavy ve videu}{42}{section.4.6}\protected@file@percent }
\newlabel{sec:postavy}{{4.6}{42}{Další postavy ve videu}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kontrast}{42}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Frekvence snímků}{42}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Náklon trupu.\relax }}{43}{figure.caption.74}\protected@file@percent }
\newlabel{fig:30_naklon}{{4.5}{43}{Náklon trupu.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Shrnutí}{43}{section.4.9}\protected@file@percent }
\newlabel{sec:shrnuti}{{4.9}{43}{Shrnutí}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vliv frekvence snímků na detekci.\relax }}{44}{figure.caption.75}\protected@file@percent }
\newlabel{fig:fps}{{4.6}{44}{Vliv frekvence snímků na detekci.\relax }{figure.caption.75}{}}
\@setckpt{experimenty}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
