\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sběr dat}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hledání atleta ve videu}{43}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testovací videa.\relax }}{44}{figure.caption.78}\protected@file@percent }
\newlabel{fig:videa}{{4.1}{44}{Testovací videa.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Volba úvodní pozice atleta}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pozice ohraničujícího rámečku}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Velikost ohraničujícího rámečku}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:velikost}{{4.3.2}{45}{Velikost ohraničujícího rámečku}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pohyb kamery}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vertikální pohyb kamery}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vliv horizontálního pohybu kamery na souřadný systém.\relax }}{46}{figure.caption.79}\protected@file@percent }
\newlabel{fig:vpohyb}{{4.2}{46}{Vliv horizontálního pohybu kamery na souřadný systém.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rotace kamery}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vliv rotace na pozici modelu v~prostoru.\relax }}{47}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rotace}{{4.3}{47}{Vliv rotace na pozici modelu v~prostoru.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pozice kamery}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Směr rozběhu}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vliv horizontálního pohybu kamery na souřadný systém.\relax }}{48}{figure.caption.81}\protected@file@percent }
\newlabel{fig:strany}{{4.4}{48}{Vliv horizontálního pohybu kamery na souřadný systém.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Úhel záběru}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Další postavy ve videu}{48}{section.4.6}\protected@file@percent }
\newlabel{sec:postavy}{{4.6}{48}{Další postavy ve videu}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Splynutí s~pozadím}{48}{section.4.7}\protected@file@percent }
\newlabel{sec:kontrast}{{4.7}{48}{Splynutí s~pozadím}{section.4.7}{}}
\newlabel{fig:kontrast}{{\caption@xref {fig:kontrast}{ on input line 220}}{49}{Splynutí s~pozadím}{subfigure.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Frekvence snímků}{50}{section.4.8}\protected@file@percent }
\newlabel{sec:frekvence}{{4.8}{50}{Frekvence snímků}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Shrnutí}{50}{section.4.9}\protected@file@percent }
\newlabel{sec:shrnuti}{{4.9}{50}{Shrnutí}{section.4.9}{}}
\citation{MPIIHPE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Náklon trupu.\relax }}{51}{figure.caption.83}\protected@file@percent }
\newlabel{fig:30_naklon}{{4.5}{51}{Náklon trupu.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Navrhovaná vylepšení}{51}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasování těla}{51}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekce kostry}{51}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vliv frekvence snímků na detekci.\relax }}{52}{figure.caption.84}\protected@file@percent }
\newlabel{fig:fps}{{4.6}{52}{Vliv frekvence snímků na detekci.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Časová náročnost}{52}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analýza parametrů}{53}{section*.88}\protected@file@percent }
\@setckpt{experimenty}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
