\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{609859}{{1}{1997}{{Aggarwal a Cai}}{{}}}
\bibcite{MPIIHPE}{{2}{2014}{{Andriluka a~kol.}}{{Andriluka, Pishchulin, Gehler a Schiele}}}
\bibcite{IAAFBR}{{3}{2021}{{Athletics}}{{}}}
\bibcite{OpenCV}{{4}{2000}{{Bradski}}{{}}}
\bibcite{OpenPose}{{5}{2021}{{Cao a~kol.}}{{Cao, Hidalgo, Simon, Wei a Sheikh}}}
\bibcite{CHANG20001067}{{6}{2000}{{Chang a Huang}}{{}}}
\bibcite{SVM}{{7}{1995}{{Cortes a Vapnik}}{{}}}
\bibcite{HOG}{{8}{2005}{{Dalal a Triggs}}{{}}}
\bibcite{fang2018rmpe}{{9}{2018}{{Fang a~kol.}}{{Fang, Xie, Tai a Lu}}}
\bibcite{fiaz2018tracking}{{10}{2018}{{Fiaz a~kol.}}{{Fiaz, Mahmood a Jung}}}
\bibcite{PythonC}{{11}{2021}{{Foundation}}{{}}}
\bibcite{IAAF2017}{{12}{2017}{{Gravestock a~kol.}}{{Gravestock, Bissas a Merlino}}}
\bibcite{Matplotlib}{{13}{2007}{{Hunter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{55}{chapter*.90}\protected@file@percent }
\bibcite{Caffe}{{14}{2014}{{Jia a~kol.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama a Darrell}}}
\bibcite{VOT2017}{{15}{2017}{{Kristan a~kol.}}{{Kristan, Leonardis, Matas, Felsberg, Pflugfelder, Zajc, Vojír, Häger, Lukežic, Eldesokey, Fernández, Garcia-Martin, Muhic, Petrosino, Memarmoghadam, Vedaldi, Manzanera, Tran, Alatan, Mocanu, Chen, Huang, Xu, Sun, Du, Zhang, Du, Mishra, Gundogdu, Velasco-Salido, Khan, Battistone, Subrahmanyam, Bhat, Huang, Bastos, Seetharaman, Zhang, Li, Lu, Drummond, Valmadre, Jeong, Cho, Lee, Noskova, Zhu, Gao, Liu, Kim, Henriques, Martínez, Zhuang, Xing, Gao, Chen, Palaniappan, Lebeda, Gao, Kitani, Zhang, Wang, Yang, Wen, Bertinetto, Poostchi, Danelljan, Mueller, Zhang, Yang, Xie, Wang, Miksik, Moallem, Venugopal, Senna, Torr, Wang, Yu, Huang, Martín-Nieto, Bowden, Liu, Tapu, Hadfield, Lyu, Golodetz, Choi, Zhang, Zaharia, Santopietro, Zou, Hu, Tao, Li, Zhou, Yu, Bian, Li, Xing, Fan, Zhu, Zhang a He}}}
\bibcite{SIFT}{{16}{2012}{{Lindeberg}}{{}}}
\bibcite{DCFwCaSR}{{17}{2018}{{Lukežič a~kol.}}{{Lukežič, Vojíř, Čehovin Zajc, Matas a Kristan}}}
\bibcite{MATLAB}{{18}{2010}{{MATLAB}}{{}}}
\bibcite{pishchulin2016deepcut}{{19}{2016}{{Pishchulin a~kol.}}{{Pishchulin, Insafutdinov, Tang, Andres, Andriluka, Gehler a Schiele}}}
\bibcite{NMS}{{20}{2015}{{Rosebrock}}{{}}}
\bibcite{SIMI}{{21}{2014}{{Simi Reality Motion Systems GmbH}}{{}}}
\bibcite{8964761}{{22}{2019}{{Soleimanitaleb a~kol.}}{{Soleimanitaleb, Keyvanrad a Jafari}}}
\bibcite{sun2019deep}{{23}{2019}{{Sun a~kol.}}{{Sun, Xiao, Liu a Wang}}}
\bibcite{activations}{{24}{2020}{{Szandała}}{{}}}
\bibcite{MobiDev}{{25}{2021}{{Tatariants}}{{}}}
\bibcite{Toshev_2014}{{26}{2014}{{Toshev a Szegedy}}{{}}}
\bibcite{gnuplot}{{27}{2013}{{Williams a~kol.}}{{Williams, Kelley a {many others}}}}
\@setckpt{literatura}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{NAT@ctr}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
