\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{MPIIHPE}{{1}{2014}{{Andriluka a~kol.}}{{Andriluka, Pishchulin, Gehler a Schiele}}}
\bibcite{IAAFBR}{{2}{2021}{{Athletics}}{{}}}
\bibcite{OpenCV}{{3}{2000}{{Bradski}}{{}}}
\bibcite{OpenPose}{{4}{2021}{{Cao a~kol.}}{{Cao, Hidalgo, Simon, Wei a Sheikh}}}
\bibcite{SVM}{{5}{1995}{{Cortes a Vapnik}}{{}}}
\bibcite{HOG}{{6}{2005}{{Dalal a Triggs}}{{}}}
\bibcite{PythonC}{{7}{2021}{{Foundation}}{{}}}
\bibcite{IAAF2017}{{8}{2017}{{Gravestock a~kol.}}{{Gravestock, Bissas a Merlino}}}
\bibcite{Matplotlib}{{9}{2007}{{Hunter}}{{}}}
\bibcite{Caffe}{{10}{2014}{{Jia a~kol.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama a Darrell}}}
\bibcite{VOT2017}{{11}{2017}{{Kristan a~kol.}}{{Kristan, Leonardis, Matas, Felsberg, Pflugfelder, Zajc, Vojír, Häger, Lukežic, Eldesokey, Fernández, Garcia-Martin, Muhic, Petrosino, Memarmoghadam, Vedaldi, Manzanera, Tran, Alatan, Mocanu, Chen, Huang, Xu, Sun, Du, Zhang, Du, Mishra, Gundogdu, Velasco-Salido, Khan, Battistone, Subrahmanyam, Bhat, Huang, Bastos, Seetharaman, Zhang, Li, Lu, Drummond, Valmadre, Jeong, Cho, Lee, Noskova, Zhu, Gao, Liu, Kim, Henriques, Martínez, Zhuang, Xing, Gao, Chen, Palaniappan, Lebeda, Gao, Kitani, Zhang, Wang, Yang, Wen, Bertinetto, Poostchi, Danelljan, Mueller, Zhang, Yang, Xie, Wang, Miksik, Moallem, Venugopal, Senna, Torr, Wang, Yu, Huang, Martín-Nieto, Bowden, Liu, Tapu, Hadfield, Lyu, Golodetz, Choi, Zhang, Zaharia, Santopietro, Zou, Hu, Tao, Li, Zhou, Yu, Bian, Li, Xing, Fan, Zhu, Zhang a He}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{47}{chapter*.81}\protected@file@percent }
\bibcite{SIFT}{{12}{2012}{{Lindeberg}}{{}}}
\bibcite{DCFwCaSR}{{13}{2018}{{Lukežič a~kol.}}{{Lukežič, Vojíř, Čehovin Zajc, Matas a Kristan}}}
\bibcite{MATLAB}{{14}{2010}{{MATLAB}}{{}}}
\bibcite{NMS}{{15}{2015}{{Rosebrock}}{{}}}
\bibcite{gnuplot}{{16}{2013}{{Williams a~kol.}}{{Williams, Kelley a {many others}}}}
\@setckpt{literatura}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{NAT@ctr}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
