\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{MPIIHPE}{{1}{2014}{{Andriluka a~kol.}}{{Andriluka, Pishchulin, Gehler a Schiele}}}
\bibcite{IAAFBR}{{2}{2021}{{Athletics}}{{}}}
\bibcite{OpenCV}{{3}{2000}{{Bradski}}{{}}}
\bibcite{OpenPose}{{4}{2021}{{Cao a~kol.}}{{Cao, Hidalgo, Simon, Wei a Sheikh}}}
\bibcite{PythonC}{{5}{2021}{{Foundation}}{{}}}
\bibcite{IAAF2017}{{6}{2017}{{Gravestock a~kol.}}{{Gravestock, Bissas a Merlino}}}
\bibcite{Matplotlib}{{7}{2007}{{Hunter}}{{}}}
\bibcite{Caffe}{{8}{2014}{{Jia a~kol.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama a Darrell}}}
\bibcite{DCFwCaSR}{{9}{2018}{{Lukežič a~kol.}}{{Lukežič, Vojíř, Čehovin Zajc, Matas a Kristan}}}
\bibcite{MATLAB}{{10}{2010}{{MATLAB}}{{}}}
\bibcite{NMS}{{11}{2015}{{Rosebrock}}{{}}}
\bibcite{gnuplot}{{12}{2013}{{Williams a~kol.}}{{Williams, Kelley a {many others}}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{37}{chapter*.64}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{NAT@ctr}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
