\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{MPIIHPE}{{1}{2014}{{Andriluka a~kol.}}{{Andriluka, Pishchulin, Gehler a Schiele}}}
\bibcite{OpenPose}{{2}{2021}{{Cao a~kol.}}{{Cao, Hidalgo, Simon, Wei a Sheikh}}}
\bibcite{Caffe}{{3}{2014}{{Jia a~kol.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama a Darrell}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{16}{chapter*.17}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{3}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
