\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{IAAFBR}{{1}{2021}{{Athletics}}{{}}}
\bibcite{OpenCV}{{2}{2000}{{Bradski}}{{}}}
\bibcite{IAAF2017}{{3}{2017}{{Gravestock a~kol.}}{{Gravestock, Bissas a Merlino}}}
\bibcite{Matplotlib}{{4}{2007}{{Hunter}}{{}}}
\bibcite{MATLAB}{{5}{2010}{{MATLAB}}{{}}}
\bibcite{gnuplot}{{6}{2013}{{Williams a~kol.}}{{Williams, Kelley a {many others}}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{14}{chapter*.14}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{6}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
