\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh řešení}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Souřadné systémy}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:ssystemy}{{2.1}{9}{Souřadné systémy}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Snímek}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Video}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prostor}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vstup programu}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analýza videa}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zpracování videa}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nalezení atleta}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ohraničující rámeček.\relax }}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bbox}{{2.1}{11}{Ohraničující rámeček.\relax }{figure.caption.13}{}}
\citation{MPIIHPE}
\@writefile{toc}{\contentsline {subsubsection}{Trasování postav}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Detekce kostry}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{ssec:ndetekce}{{2.3.3}{12}{Detekce kostry}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasování atleta}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekce kloubů těla}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ztráta atleta při použití různých trackerů.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ztrata}{{2.2}{13}{Ztráta atleta při použití různých trackerů.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Konverze kostry do 3D modelu}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Analýza parametrů}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Délka jednotlivých kroků rozběhu}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doba oporové fáze kroků}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Náběhová rychlost}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška boků v~průběhu rozběhu}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Místo odrazu}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška úchopu}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhel odrazu}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhly v~kloubech při odrazu}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doba trvání skoku}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Převýšení}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Další implementované parametry}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Úhel došlapu jednotlivých kroků}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Náklon trupu}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Důležité momenty skoku}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analýza modelu}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Výstup programu}{17}{section.2.5}\protected@file@percent }
\newlabel{sec:vystup}{{2.5}{17}{Výstup programu}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uložení výstupu}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{ssec:ulozeni}{{2.5.1}{17}{Uložení výstupu}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametry}{17}{section*.32}\protected@file@percent }
\citation{OpenCV}
\@writefile{toc}{\contentsline {paragraph}{Model}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zobrazení výstupu uživateli}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programové vybavení}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Počítačové vidění a~zpracování obrazu}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenVINO}{18}{section*.35}\protected@file@percent }
\citation{gnuplot}
\citation{MATLAB}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {paragraph}{VisionWorks}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision Workbench}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Grafická reprezentace výstupu}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gnuplot}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MATLAB}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matplotlib}{19}{section*.40}\protected@file@percent }
\@setckpt{navrh}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{4}
}
