\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh řešení}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Souřadné systémy}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:ssystemy}{{2.1}{13}{Souřadné systémy}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Snímek}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Video}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prostor}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \centering  \small  Vizualizace souřadného systému videa. Světlé pole reprezentuje snímek videa, $p$ posun jeho horního rohu vůči původní pozici atleta, $q$ bod, jehož pozici ve videu získám pomocí posunu snímku a~pozice bodu $q$ ve snímku. \relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ssystemvideo}{{2.1}{14}{\centering \small Vizualizace souřadného systému videa. Světlé pole reprezentuje snímek videa, $p$ posun jeho horního rohu vůči původní pozici atleta, $q$ bod, jehož pozici ve videu získám pomocí posunu snímku a~pozice bodu $q$ ve snímku. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \centering  \small  Vizualizace souřadného systému 3D prostoru. Červená reprezentuje osu $x$, zelená $y$ a~modrá $z$. Směr šipek odpovídá růstu hodnot bodů v~prostoru. \relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ssystemprostor}{{2.2}{14}{\centering \small Vizualizace souřadného systému 3D prostoru. Červená reprezentuje osu $x$, zelená $y$ a~modrá $z$. Směr šipek odpovídá růstu hodnot bodů v~prostoru. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vstup programu}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:vstup}{{2.2}{15}{Vstup programu}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analýza videa}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zpracování videa}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nalezení atleta}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \centering  \small  Ohraničující rámeček atletova těla ve snímku videa \texttt  {1.MOV} (viz tabulka \ref  {fig:videa}). \relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bbox}{{2.3}{16}{\centering \small Ohraničující rámeček atletova těla ve snímku videa \texttt {1.MOV} (viz tabulka \ref {fig:videa}). \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasování postav}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Detekce kostry}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{ssec:ndetekce}{{2.3.3}{16}{Detekce kostry}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasování atleta}{16}{section*.26}\protected@file@percent }
\citation{MPIIHPE}
\@writefile{toc}{\contentsline {subsubsection}{Detekce kloubů těla}{17}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \centering  \small  Použití jednoho trackeru (vlevo) a~mřížky trackerů, která je implementovaná v~programu (vpravo). Použité snímky jsou vybrané z~videa \texttt  {33.MOV} (viz tabulka \ref  {fig:videa}). \relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ztrata}{{2.4}{18}{\centering \small Použití jednoho trackeru (vlevo) a~mřížky trackerů, která je implementovaná v~programu (vpravo). Použité snímky jsou vybrané z~videa \texttt {33.MOV} (viz tabulka \ref {fig:videa}). \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \centering  \small  Pohyb mřížky v~průběhu její první aktualizace. (a)~-~úvodní pozice mřížky, (b)~-~aktualizace stále neproběhla, protože není znám směr rozběhu, (c)~-~poslední snímek před aktualizací mřížky, (d)~-~první snímek po aktualizaci mřížky \relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mrizka}{{2.5}{19}{\centering \small Pohyb mřížky v~průběhu její první aktualizace. (a)~-~úvodní pozice mřížky, (b)~-~aktualizace stále neproběhla, protože není znám směr rozběhu, (c)~-~poslední snímek před aktualizací mřížky, (d)~-~první snímek po aktualizaci mřížky \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \centering  \small  Detekce špatné kostry a~následné napravení. (a)~-~správná detekce, (b)~-~špatná detekce, (c)~-~průběh nápravy, (d)~-~správná detekce \relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:spatnakostra}{{2.6}{19}{\centering \small Detekce špatné kostry a~následné napravení. (a)~-~správná detekce, (b)~-~špatná detekce, (c)~-~průběh nápravy, (d)~-~správná detekce \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Konverze kostry do 3D modelu}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Analýza parametrů}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Délka jednotlivých kroků rozběhu}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doba oporové fáze kroků}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Náběhová rychlost}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška boků v~průběhu rozběhu}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Místo odrazu}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška úchopu}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhel odrazu}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhly v~kloubech při odrazu}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doba trvání skoku}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Převýšení}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Další implementované parametry}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Úhel došlapu jednotlivých kroků}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Náklon trupu}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Důležité momenty skoku}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analýza modelu}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Výstup programu}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:vystup}{{2.5}{23}{Výstup programu}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uložení výstupu}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{ssec:ulozeni}{{2.5.1}{23}{Uložení výstupu}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametry}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zobrazení výstupu uživateli}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \centering  \small  Způsob zobrazení výstupu uživateli. (a)~-~snímky zachycující začátek rozběhu, odraz a~kulminaci boků, prohlížeč videa a~výpis příslušných hodnot analyzovaných parametrů, (b)~-~grafy znázorňující hodnoty parametrů v~průběhu skoku. Pro zobrazení tohoto výstupu byl použit model získaný z~videa \texttt  {1.MOV} (viz tabulka \ref  {fig:videa}). \relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vystup}{{2.7}{25}{\centering \small Způsob zobrazení výstupu uživateli. (a)~-~snímky zachycující začátek rozběhu, odraz a~kulminaci boků, prohlížeč videa a~výpis příslušných hodnot analyzovaných parametrů, (b)~-~grafy znázorňující hodnoty parametrů v~průběhu skoku. Pro zobrazení tohoto výstupu byl použit model získaný z~videa \texttt {1.MOV} (viz tabulka \ref {fig:videa}). \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.7.2}\protected@file@percent }
\citation{OpenCV}
\citation{gnuplot}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programové vybavení}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Počítačové vidění a~zpracování obrazu}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenVINO}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VisionWorks}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision Workbench}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Grafická reprezentace výstupu}{26}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gnuplot}{26}{section*.52}\protected@file@percent }
\citation{MATLAB}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {paragraph}{MATLAB}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matplotlib}{27}{section*.54}\protected@file@percent }
\@setckpt{navrh}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{4}
}
