\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh řešení}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Souřadné systémy}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:ssystemy}{{2.1}{12}{Souřadné systémy}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Snímek}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Video}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prostor}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vstup programu}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:vstup}{{2.2}{13}{Vstup programu}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analýza videa}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zpracování videa}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nalezení atleta}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ohraničující rámeček.\relax }}{14}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bbox}{{2.1}{14}{Ohraničující rámeček.\relax }{figure.caption.20}{}}
\citation{MPIIHPE}
\@writefile{toc}{\contentsline {subsubsection}{Trasování postav}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Detekce kostry}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{ssec:ndetekce}{{2.3.3}{15}{Detekce kostry}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasování atleta}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekce kloubů těla}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ztráta atleta při použití různých trackerů.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ztrata}{{2.2}{16}{Ztráta atleta při použití různých trackerů.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Konverze kostry do 3D modelu}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Analýza parametrů}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Délka jednotlivých kroků rozběhu}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doba oporové fáze kroků}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Náběhová rychlost}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška boků v~průběhu rozběhu}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Místo odrazu}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška úchopu}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhel odrazu}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhly v~kloubech při odrazu}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doba trvání skoku}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Převýšení}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Další implementované parametry}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Úhel došlapu jednotlivých kroků}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Náklon trupu}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Důležité momenty skoku}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analýza modelu}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Výstup programu}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:vystup}{{2.5}{20}{Výstup programu}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uložení výstupu}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{ssec:ulozeni}{{2.5.1}{20}{Uložení výstupu}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametry}{20}{section*.39}\protected@file@percent }
\citation{OpenCV}
\@writefile{toc}{\contentsline {paragraph}{Model}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zobrazení výstupu uživateli}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programové vybavení}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Počítačové vidění a~zpracování obrazu}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenVINO}{21}{section*.42}\protected@file@percent }
\citation{gnuplot}
\citation{MATLAB}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {paragraph}{VisionWorks}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision Workbench}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Grafická reprezentace výstupu}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gnuplot}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MATLAB}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matplotlib}{22}{section*.47}\protected@file@percent }
\@setckpt{navrh}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{4}
}
