\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Teorie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Skok o~tyči}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Analýza technického provedení skoku}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Analýza biomechanických parametrů skoku}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Délka kroků rozběhu}{4}{section*.3}%
\contentsline {subsubsection}{Doba oporové fáze kroku}{5}{section*.4}%
\contentsline {subsubsection}{Náběhová rychlost}{5}{section*.5}%
\contentsline {subsubsection}{Výška boků v~průběhu rozběhu}{5}{section*.6}%
\contentsline {subsubsection}{Místo odrazu}{5}{section*.7}%
\contentsline {subsubsection}{Výška úchopu}{5}{section*.8}%
\contentsline {subsubsection}{Úhel odrazu}{6}{section*.9}%
\contentsline {subsubsection}{Úhly v~kloubech při odrazu}{6}{section*.10}%
\contentsline {subsubsection}{Doba trvání skoku}{6}{section*.11}%
\contentsline {subsubsection}{Převýšení}{6}{section*.12}%
\contentsline {section}{\numberline {1.2}Zpracování obrazu}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Detekce člověka}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tracker}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Detekce kostry}{6}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Realizace}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Návrh řešení}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zpracování videa}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Nalezení atletova těla ve videu}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Detekce kostry atleta}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Zisk modelu atleta z~detekované kostry}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Analýza pohybu atletova těla}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Zobrazení výstupu analýzy}{9}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Experimentální část}{10}{chapter.3}%
\contentsline {chapter}{Závěr}{11}{chapter*.13}%
\contentsline {chapter}{Seznam použité literatury}{12}{chapter*.14}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{13}{chapter*.15}%
\contentsline {chapter}{Seznam tabulek}{14}{chapter*.16}%
\contentsline {chapter}{Seznam použitých zkratek}{15}{chapter*.17}%
\contentsline {chapter}{\numberline {A}Přílohy}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{16}{section.A.1}%
