\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ohraničující rámeček.\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ztráta atleta při použití různých trackerů.\relax }}{16}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML diagram zobrazující strukturu programu.\relax }}{24}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Testovací videa.\relax }}{38}{figure.caption.70}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vliv horizontálního pohybu kamery na souřadný systém.\relax }}{39}{figure.caption.71}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vliv rotace na pozici modelu v~prostoru.\relax }}{40}{figure.caption.72}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vliv horizontálního pohybu kamery na souřadný systém.\relax }}{41}{figure.caption.73}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Náklon trupu.\relax }}{43}{figure.caption.74}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vliv frekvence snímků na detekci.\relax }}{44}{figure.caption.75}%
\addvspace {10\p@ }
