\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Teorie}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Skok o~tyči}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Analýza technického provedení skoku}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Analýza biomechanických parametrů skoku}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Délka kroků rozběhu}{5}{section*.3}%
\contentsline {subsubsection}{Doba oporové fáze kroku}{6}{section*.4}%
\contentsline {subsubsection}{Náběhová rychlost}{6}{section*.5}%
\contentsline {subsubsection}{Výška boků v~průběhu rozběhu}{6}{section*.6}%
\contentsline {subsubsection}{Místo odrazu}{6}{section*.7}%
\contentsline {subsubsection}{Výška úchopu}{6}{section*.8}%
\contentsline {subsubsection}{Úhel odrazu}{7}{section*.9}%
\contentsline {subsubsection}{Úhly v~kloubech při odrazu}{7}{section*.10}%
\contentsline {subsubsection}{Doba trvání skoku}{7}{section*.11}%
\contentsline {subsubsection}{Převýšení}{7}{section*.12}%
\contentsline {section}{\numberline {1.2}Zpracování obrazu}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Detekce člověka}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tracker}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Detekce kostry}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Realizace}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Související práce}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rešerše dostupných knihoven}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Počítačové vidění a~zpracování obrazu}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Generování grafů}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Stručný popis řešení}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zpracování videa}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Trasování objektů}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Reálný pohyb objektů}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Nalezení atleta}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Detekce atletovy kostry}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Konverze detekované kostry do 3D modelu}{11}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Analýza parametrů skoku}{11}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Zobrazení parametrů skoku}{11}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Uložení výstupu}{11}{subsection.2.3.9}%
\contentsline {section}{\numberline {2.4}Konkrétní implementace}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Zvolené knihovny}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Struktura programu}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Experimentální část}{12}{chapter.3}%
\contentsline {chapter}{Závěr}{13}{chapter*.13}%
\contentsline {chapter}{Seznam použité literatury}{14}{chapter*.14}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{15}{chapter*.15}%
\contentsline {chapter}{Seznam tabulek}{16}{chapter*.16}%
\contentsline {chapter}{Seznam použitých zkratek}{17}{chapter*.17}%
\contentsline {chapter}{\numberline {A}Přílohy}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{18}{section.A.1}%
