This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: teorie.aux
A level-1 auxiliary file: navrh.aux
A level-1 auxiliary file: realizace.aux
A level-1 auxiliary file: experimenty.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "WhatsApp"
Warning--empty chapter and pages in SIFT
Warning--empty publisher in SIFT
You've used 16 entries,
            2828 wiz_defined-function locations,
            735 strings with 10045 characters,
and the built_in function-call counts, 12401 in all, are:
= -- 952
> -- 1321
< -- 13
+ -- 445
- -- 429
* -- 1227
:= -- 2047
add.period$ -- 62
call.type$ -- 16
change.case$ -- 189
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 320
empty$ -- 601
format.name$ -- 449
if$ -- 2451
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 102
num.names$ -- 64
pop$ -- 404
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 209
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 236
(There were 4 warnings)
