\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Teorie}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Skok o~tyči}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Analýza technického provedení skoku}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Analýza biomechanických parametrů skoku}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Délka kroků rozběhu}{5}{section*.3}%
\contentsline {subsubsection}{Doba oporové fáze kroku}{6}{section*.4}%
\contentsline {subsubsection}{Náběhová rychlost}{6}{section*.5}%
\contentsline {subsubsection}{Výška boků v~průběhu rozběhu}{6}{section*.6}%
\contentsline {subsubsection}{Místo odrazu}{6}{section*.7}%
\contentsline {subsubsection}{Výška úchopu}{6}{section*.8}%
\contentsline {subsubsection}{Úhel odrazu}{7}{section*.9}%
\contentsline {subsubsection}{Úhly v~kloubech při odrazu}{7}{section*.10}%
\contentsline {subsubsection}{Doba trvání skoku}{7}{section*.11}%
\contentsline {subsubsection}{Převýšení}{7}{section*.12}%
\contentsline {section}{\numberline {1.2}Zpracování obrazu}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Detekce člověka}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tracker}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Detekce kostry}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Realizace}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Související práce}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rešerše dostupných knihoven}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Počítačové vidění a~zpracování obrazu}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Generování grafů}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Návrh řešení}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zpracování videa}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nalezení atletova těla ve videu}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Detekce kostry atleta}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Zisk modelu atleta z~detekované kostry}{11}{subsection.2.3.4}%
\contentsline {subsubsection}{Souřadný systém}{11}{section*.13}%
\contentsline {subsubsection}{Přenesení kostry do souřadného systému}{12}{section*.14}%
\contentsline {subsubsection}{Určení pohybu jednotlivých snímků}{12}{section*.15}%
\contentsline {subsection}{\numberline {2.3.5}Výstup analýzy}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Analýza parametrů skoku}{13}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Popis konečného řešení}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Struktura programu}{13}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Experimentální část}{14}{chapter.3}%
\contentsline {chapter}{Závěr}{15}{chapter*.16}%
\contentsline {chapter}{Seznam použité literatury}{16}{chapter*.17}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{17}{chapter*.18}%
\contentsline {chapter}{Seznam tabulek}{18}{chapter*.19}%
\contentsline {chapter}{Seznam použitých zkratek}{19}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Přílohy}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{20}{section.A.1}%
