This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: teorie.aux
A level-1 auxiliary file: navrh.aux
A level-1 auxiliary file: realizace.aux
A level-1 auxiliary file: experimenty.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for ""
Warning--empty chapter and pages in SIFT
Warning--empty publisher in SIFT
You've used 27 entries,
            2828 wiz_defined-function locations,
            798 strings with 12169 characters,
and the built_in function-call counts, 17306 in all, are:
= -- 1386
> -- 1618
< -- 21
+ -- 546
- -- 519
* -- 1621
:= -- 2798
add.period$ -- 101
call.type$ -- 27
change.case$ -- 252
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 522
empty$ -- 997
format.name$ -- 556
if$ -- 3497
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 163
num.names$ -- 108
pop$ -- 555
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 309
swap$ -- 102
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 2
while$ -- 96
width$ -- 0
write$ -- 383
(There were 3 warnings)
