\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andriluka a~kol.(2014)Andriluka, Pishchulin, Gehler a
  Schiele]{MPIIHPE}
{\sc Andriluka, M., Pishchulin, L., Gehler, P. {\rm a} Schiele, B.} (2014).
\newblock 2{D} {H}uman {P}ose {E}stimation: {N}ew {B}enchmark and {S}tate of
  the {A}rt {A}nalysis.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[Jia a~kol.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama a Darrell]{Caffe}
{\sc Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S. {\rm a} Darrell, T.} (2014).
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv preprint arXiv:1408.5093}.

\end{thebibliography}
