This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: teorie.aux
A level-1 auxiliary file: realizace.aux
A level-1 auxiliary file: experimenty.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
You've used 6 entries,
            2828 wiz_defined-function locations,
            654 strings with 5977 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 193
> -- 100
< -- 4
+ -- 36
- -- 30
* -- 165
:= -- 353
add.period$ -- 22
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 102
empty$ -- 195
format.name$ -- 36
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 42
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 31
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 89
