\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Teorie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Skok o~tyči}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Analýza technického provedení skoku}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Analýza biomechanických parametrů skoku}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Délka kroků rozběhu}{4}{section*.3}%
\contentsline {subsubsection}{Doba oporové fáze kroku}{5}{section*.4}%
\contentsline {subsubsection}{Náběhová rychlost}{5}{section*.5}%
\contentsline {subsubsection}{Výška boků v~průběhu rozběhu}{5}{section*.6}%
\contentsline {subsubsection}{Místo odrazu}{5}{section*.7}%
\contentsline {subsubsection}{Výška úchopu}{5}{section*.8}%
\contentsline {subsubsection}{Úhel odrazu}{6}{section*.9}%
\contentsline {subsubsection}{Úhly v~kloubech při odrazu}{6}{section*.10}%
\contentsline {subsubsection}{Doba trvání skoku}{6}{section*.11}%
\contentsline {subsubsection}{Převýšení}{6}{section*.12}%
\contentsline {section}{\numberline {1.2}Zpracování obrazu}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Realizace}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experimentální část}{8}{chapter.3}%
\contentsline {chapter}{Závěr}{9}{chapter*.13}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{10}{chapter*.14}%
\contentsline {chapter}{Seznam tabulek}{11}{chapter*.15}%
\contentsline {chapter}{Seznam použitých zkratek}{12}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Přílohy}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{13}{section.A.1}%
