\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andriluka a~kol.(2014)Andriluka, Pishchulin, Gehler a
  Schiele]{MPIIHPE}
{\sc Andriluka, M., Pishchulin, L., Gehler, P. {\rm a} Schiele, B.} (2014).
\newblock {2D Human Pose Estimation: New Benchmark and State of the Art
  Analysis}.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[Athletics(2021)]{IAAFBR}
{\sc Athletics, W.} (2021).
\newblock Research centre.
\newblock [online].
\newblock URL
  \url{https://www.worldathletics.org/about-iaaf/documents/research-centre}.
\newblock Naposledy navštíveno 17.~5.~2021.

\bibitem[Bradski(2000)]{OpenCV}
{\sc Bradski, G.} (2000).
\newblock {The OpenCV Library}.
\newblock \emph{Dr. Dobb's Journal of Software Tools}.

\bibitem[Cao a~kol.(2021)Cao, Hidalgo, Simon, Wei a Sheikh]{OpenPose}
{\sc Cao, Z., Hidalgo, G., Simon, T., Wei, S.-E. {\rm a} Sheikh, Y.} (2021).
\newblock {OpenPose: Realtime Multi-Person 2D Pose Estimation Using Part
  Affinity Fields}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, {\bf 43}\penalty0 (1), \penalty0 172--186.
\newblock \doi{10.1109/TPAMI.2019.2929257}.

\bibitem[Foundation(2021)]{PythonC}
{\sc Foundation, P.~S.} (2021).
\newblock {1. Embedding Python in Another Application}.
\newblock [online].
\newblock URL \url{https://docs.python.org/3.8/extending/embedding.html}.
\newblock Naposledy navštíveno 23.~5.~2021.

\bibitem[Gravestock a~kol.(2017)Gravestock, Bissas a Merlino]{IAAF2017}
{\sc Gravestock, H., Bissas, A. {\rm a} Merlino, S.} (2017).
\newblock {Biomechanical report for the IAAF World Championships London 2017:
  Pole Vault Men's}.
\newblock URL
  \url{https://www.worldathletics.org/download/download?filename=e2903e25-0ee3-43d2-b031-1af5a3b84fb8.pdf&urlslug=Men%27s%20pole%20vault%20-%202017%20IAAF%20World%20Championships%20Biomechanical%20report}.

\bibitem[Hunter(2007)]{Matplotlib}
{\sc Hunter, J.~D.} (2007).
\newblock {Matplotlib: A 2D graphics environment}.
\newblock \emph{Computing in Science \& Engineering}, {\bf 9}\penalty0 (3),
  \penalty0 90--95.
\newblock \doi{10.1109/MCSE.2007.55}.

\bibitem[Jia a~kol.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama a Darrell]{Caffe}
{\sc Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S. {\rm a} Darrell, T.} (2014).
\newblock {Caffe: Convolutional Architecture for Fast Feature Embedding}.
\newblock \emph{arXiv preprint arXiv:1408.5093}.

\bibitem[Lukežič a~kol.(2018)Lukežič, Vojíř, Čehovin Zajc, Matas a
  Kristan]{DCFwCaSR}
{\sc Lukežič, A., Vojíř, T., Čehovin Zajc, L., Matas, J. {\rm a} Kristan,
  M.} (2018).
\newblock {Discriminative Correlation Filter Tracker with Channel and Spatial
  Reliability}.
\newblock \emph{International Journal of Computer Vision}, {\bf 126}\penalty0
  (7), \penalty0 671–688.
\newblock ISSN 1573-1405.
\newblock \doi{10.1007/s11263-017-1061-3}.
\newblock URL \url{http://dx.doi.org/10.1007/s11263-017-1061-3}.

\bibitem[MATLAB(2010)]{MATLAB}
{\sc MATLAB} (2010).
\newblock \emph{{version 7.10.0 (R2010a)}}.
\newblock The MathWorks Inc., Natick, Massachusetts.

\bibitem[Rosebrock(2015)]{NMS}
{\sc Rosebrock, A.} (2015).
\newblock {(Faster) Non-Maximum Suppression in Python}.
\newblock [online].
\newblock URL
  \url{https://www.pyimagesearch.com/2015/02/16/faster-non-maximum-suppression-python/}.
\newblock Naposledy navštíveno 21.~5.~2021.

\bibitem[Williams a~kol.(2013)Williams, Kelley a {many others}]{gnuplot}
{\sc Williams, T., Kelley, C. {\rm a} {many others}} (2013).
\newblock Gnuplot 4.6: an interactive plotting program.
\newblock [online].
\newblock URL \url{http://gnuplot.sourceforge.net/}.

\end{thebibliography}
