\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {section}{Související práce}{4}{section*.3}%
\contentsline {chapter}{\numberline {1}Teorie}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Skok o~tyči}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Analýza technického provedení skoku}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Analýza biomechanických parametrů skoku}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Délka jednotlivých kroků rozběhu}{6}{section*.4}%
\contentsline {subsubsection}{Doba oporové fáze kroku}{7}{section*.5}%
\contentsline {subsubsection}{Náběhová rychlost}{7}{section*.6}%
\contentsline {subsubsection}{Výška boků v~průběhu rozběhu}{7}{section*.7}%
\contentsline {subsubsection}{Místo odrazu}{7}{section*.8}%
\contentsline {subsubsection}{Výška úchopu}{8}{section*.9}%
\contentsline {subsubsection}{Úhel odrazu}{8}{section*.10}%
\contentsline {subsubsection}{Úhly v~kloubech při odrazu}{8}{section*.11}%
\contentsline {subsubsection}{Doba trvání skoku}{8}{section*.12}%
\contentsline {subsubsection}{Převýšení}{8}{section*.13}%
\contentsline {section}{\numberline {1.2}Zpracování obrazu}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Detekce člověka}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Extrakce vlastností snímku}{9}{section*.14}%
\contentsline {subsubsection}{Klasifikace}{9}{section*.15}%
\contentsline {subsection}{\numberline {1.2.2}Trasování objektů}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{Feature based}{10}{section*.16}%
\contentsline {subsubsection}{Segmentation based}{10}{section*.17}%
\contentsline {subsubsection}{Estimation based}{10}{section*.18}%
\contentsline {subsubsection}{Learning based}{10}{section*.19}%
\contentsline {subsection}{\numberline {1.2.3}Odhad pozice těla}{11}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Návrh řešení}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Souřadné systémy}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Snímek}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Video}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Prostor}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Vstup programu}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analýza videa}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zpracování videa}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nalezení atleta}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Trasování postav}{16}{section*.25}%
\contentsline {subsection}{\numberline {2.3.3}Detekce kostry}{16}{subsection.2.3.3}%
\contentsline {subsubsection}{Trasování atleta}{16}{section*.26}%
\contentsline {subsubsection}{Detekce kloubů těla}{17}{section*.29}%
\contentsline {subsection}{\numberline {2.3.4}Konverze kostry do 3D modelu}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Analýza parametrů}{20}{subsection.2.3.5}%
\contentsline {subsubsection}{Délka jednotlivých kroků rozběhu}{20}{section*.31}%
\contentsline {subsubsection}{Doba oporové fáze kroků}{20}{section*.32}%
\contentsline {subsubsection}{Náběhová rychlost}{20}{section*.33}%
\contentsline {subsubsection}{Výška boků v~průběhu rozběhu}{21}{section*.34}%
\contentsline {subsubsection}{Místo odrazu}{21}{section*.35}%
\contentsline {subsubsection}{Výška úchopu}{21}{section*.36}%
\contentsline {subsubsection}{Úhel odrazu}{21}{section*.37}%
\contentsline {subsubsection}{Úhly v~kloubech při odrazu}{22}{section*.38}%
\contentsline {subsubsection}{Doba trvání skoku}{22}{section*.39}%
\contentsline {subsubsection}{Převýšení}{22}{section*.40}%
\contentsline {subsubsection}{Další implementované parametry}{22}{section*.41}%
\contentsline {paragraph}{Úhel došlapu jednotlivých kroků}{22}{section*.42}%
\contentsline {paragraph}{Náklon trupu}{22}{section*.43}%
\contentsline {subsubsection}{Důležité momenty skoku}{22}{section*.44}%
\contentsline {section}{\numberline {2.4}Analýza modelu}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Výstup programu}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Uložení výstupu}{23}{subsection.2.5.1}%
\contentsline {paragraph}{Parametry}{23}{section*.45}%
\contentsline {paragraph}{Model}{24}{section*.46}%
\contentsline {subsection}{\numberline {2.5.2}Zobrazení výstupu uživateli}{24}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Programové vybavení}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Počítačové vidění a~zpracování obrazu}{26}{subsection.2.6.1}%
\contentsline {paragraph}{OpenCV}{26}{section*.48}%
\contentsline {paragraph}{OpenVINO}{26}{section*.49}%
\contentsline {paragraph}{VisionWorks}{26}{section*.50}%
\contentsline {paragraph}{Vision Workbench}{26}{section*.51}%
\contentsline {subsection}{\numberline {2.6.2}Grafická reprezentace výstupu}{26}{subsection.2.6.2}%
\contentsline {paragraph}{gnuplot}{26}{section*.52}%
\contentsline {paragraph}{MATLAB}{27}{section*.53}%
\contentsline {paragraph}{Matplotlib}{27}{section*.54}%
\contentsline {chapter}{\numberline {3}Realizace}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zvolené prostředky}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konverze souřadných systémů}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Struktura programu}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vstup programu}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Analýza videa}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Zpracování videa}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Nalezení atleta}{30}{subsection.3.5.2}%
\contentsline {subsubsection}{Manuální způsob}{30}{section*.56}%
\contentsline {subsubsection}{Automatický způsob}{31}{section*.57}%
\contentsline {paragraph}{Detekce postav ve snímku}{31}{section*.58}%
\contentsline {paragraph}{Analýza pohybu postav}{33}{section*.60}%
\contentsline {subsection}{\numberline {3.5.3}Detekce kostry}{33}{subsection.3.5.3}%
\contentsline {subsubsection}{Trasování atleta}{33}{section*.61}%
\contentsline {subsubsection}{Analýza pohybu atleta}{34}{section*.62}%
\contentsline {subsubsection}{Detekce kloubů těla}{34}{section*.63}%
\contentsline {paragraph}{Síť}{36}{section*.64}%
\contentsline {paragraph}{Extrakce kloubů z~výstupu}{37}{section*.65}%
\contentsline {subsection}{\numberline {3.5.4}Konverze kostry do 3D modelu}{37}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Analýza parametrů}{37}{subsection.3.5.5}%
\contentsline {subsubsection}{Důležité momenty skoku}{38}{section*.66}%
\contentsline {paragraph}{Start}{38}{section*.67}%
\contentsline {paragraph}{Odraz}{38}{section*.68}%
\contentsline {paragraph}{Kulminace}{38}{section*.69}%
\contentsline {subsubsection}{Doba trvání jednotlivých kroků}{38}{section*.70}%
\contentsline {subsubsection}{Ztráta rychlosti ramen a~boků}{39}{section*.71}%
\contentsline {subsubsection}{Výška boků}{40}{section*.72}%
\contentsline {subsubsection}{Úhel odrazu}{40}{section*.73}%
\contentsline {subsubsection}{Úhel došlapu jednotlivých kroků}{40}{section*.74}%
\contentsline {subsubsection}{Náklon trupu}{40}{section*.75}%
\contentsline {section}{\numberline {3.6}Analýza modelu}{40}{section.3.6}%
\contentsline {section}{\numberline {3.7}Výstup programu}{41}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Uložení výstupu}{41}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Zobrazení výstupu uživateli}{41}{subsection.3.7.2}%
\contentsline {subsubsection}{Prohlížeč snímků}{41}{section*.76}%
\contentsline {subsubsection}{Grafická reprezentace parametrů}{42}{section*.77}%
\contentsline {chapter}{\numberline {4}Experimenty}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sběr dat}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hledání atleta ve videu}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Volba úvodní pozice atleta}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pozice ohraničujícího rámečku}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Velikost ohraničujícího rámečku}{45}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Pohyb kamery}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Vertikální pohyb kamery}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Rotace kamery}{46}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Pozice kamery}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Směr rozběhu}{47}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Úhel záběru}{48}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Další postavy ve videu}{48}{section.4.6}%
\contentsline {section}{\numberline {4.7}Splynutí s~pozadím}{48}{section.4.7}%
\contentsline {section}{\numberline {4.8}Frekvence snímků}{50}{section.4.8}%
\contentsline {section}{\numberline {4.9}Shrnutí}{50}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Navrhovaná vylepšení}{51}{subsection.4.9.1}%
\contentsline {subsubsection}{Trasování těla}{51}{section*.85}%
\contentsline {subsubsection}{Detekce kostry}{51}{section*.86}%
\contentsline {subsubsection}{Časová náročnost}{52}{section*.87}%
\contentsline {subsubsection}{Analýza parametrů}{53}{section*.88}%
\contentsline {chapter}{Závěr}{54}{chapter*.89}%
\contentsline {chapter}{Seznam použité literatury}{55}{chapter*.90}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{58}{chapter*.91}%
\contentsline {chapter}{\numberline {A}Přílohy}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{59}{section.A.1}%
