\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal a Cai(1997)]{609859}
{\sc Aggarwal, J. {\rm a} Cai, Q.} (1997).
\newblock Human motion analysis: a review.
\newblock In \emph{Proceedings IEEE Nonrigid and Articulated Motion Workshop},
  pages 90--102.
\newblock \doi{10.1109/NAMW.1997.609859}.

\bibitem[Andriluka a~kol.(2014)Andriluka, Pishchulin, Gehler a
  Schiele]{MPIIHPE}
{\sc Andriluka, M., Pishchulin, L., Gehler, P. {\rm a} Schiele, B.} (2014).
\newblock {2D Human Pose Estimation: New Benchmark and State of the Art
  Analysis}.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[Athletics(2021)]{IAAFBR}
{\sc Athletics, W.} (2021).
\newblock Research centre.
\newblock [online].
\newblock URL
  \url{https://www.worldathletics.org/about-iaaf/documents/research-centre}.
\newblock Naposledy navštíveno 17.~5.~2021.

\bibitem[Bradski(2000)]{OpenCV}
{\sc Bradski, G.} (2000).
\newblock {The OpenCV Library}.
\newblock \emph{Dr. Dobb's Journal of Software Tools}.

\bibitem[Cao a~kol.(2021)Cao, Hidalgo, Simon, Wei a Sheikh]{OpenPose}
{\sc Cao, Z., Hidalgo, G., Simon, T., Wei, S.-E. {\rm a} Sheikh, Y.} (2021).
\newblock {OpenPose: Realtime Multi-Person 2D Pose Estimation Using Part
  Affinity Fields}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, {\bf 43}\penalty0 (1), \penalty0 172--186.
\newblock \doi{10.1109/TPAMI.2019.2929257}.

\bibitem[Chang a Huang(2000)]{CHANG20001067}
{\sc Chang, I.-C. {\rm a} Huang, C.-L.} (2000).
\newblock The model-based human body motion analysis system.
\newblock \emph{Image and Vision Computing}, {\bf 18}\penalty0 (14), \penalty0
  1067--1083.
\newblock ISSN 0262-8856.
\newblock \doi{https://doi.org/10.1016/S0262-8856(00)00046-9}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0262885600000469}.

\bibitem[Cortes a Vapnik(1995)]{SVM}
{\sc Cortes, C. {\rm a} Vapnik, V.} (1995).
\newblock Support-vector networks.
\newblock \emph{Machine learning}, {\bf 20}\penalty0 (3), \penalty0 273--297.

\bibitem[Dalal a Triggs(2005)]{HOG}
{\sc Dalal, N. {\rm a} Triggs, B.} (2005).
\newblock Histograms of oriented gradients for human detection.
\newblock In \emph{{2005 IEEE Computer Society Conference on Computer Vision
  and Pattern Recognition (CVPR'05)}}, volume~1, pages 886--893 vol. 1.
\newblock \doi{10.1109/CVPR.2005.177}.

\bibitem[Fang a~kol.(2018)Fang, Xie, Tai a Lu]{fang2018rmpe}
{\sc Fang, H.-S., Xie, S., Tai, Y.-W. {\rm a} Lu, C.} (2018).
\newblock {RMPE: Regional Multi-person Pose Estimation}.

\bibitem[Fiaz a~kol.(2018)Fiaz, Mahmood a Jung]{fiaz2018tracking}
{\sc Fiaz, M., Mahmood, A. {\rm a} Jung, S.~K.} (2018).
\newblock {Tracking Noisy Targets: A Review of Recent Object Tracking
  Approaches}.

\bibitem[Foundation(2021)]{PythonC}
{\sc Foundation, P.~S.} (2021).
\newblock {1. Embedding Python in Another Application}.
\newblock [online].
\newblock URL \url{https://docs.python.org/3.8/extending/embedding.html}.
\newblock Naposledy navštíveno 23.~5.~2021.

\bibitem[Gravestock a~kol.(2017)Gravestock, Bissas a Merlino]{IAAF2017}
{\sc Gravestock, H., Bissas, A. {\rm a} Merlino, S.} (2017).
\newblock {Biomechanical report for the IAAF World Championships London 2017:
  Pole Vault Men's}.
\newblock URL
  \url{https://www.worldathletics.org/download/download?filename=e2903e25-0ee3-43d2-b031-1af5a3b84fb8.pdf&urlslug=Men%27s%20pole%20vault%20-%202017%20IAAF%20World%20Championships%20Biomechanical%20report}.

\bibitem[Hunter(2007)]{Matplotlib}
{\sc Hunter, J.~D.} (2007).
\newblock {Matplotlib: A 2D graphics environment}.
\newblock \emph{Computing in Science \& Engineering}, {\bf 9}\penalty0 (3),
  \penalty0 90--95.
\newblock \doi{10.1109/MCSE.2007.55}.

\bibitem[Jia a~kol.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama a Darrell]{Caffe}
{\sc Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S. {\rm a} Darrell, T.} (2014).
\newblock {Caffe: Convolutional Architecture for Fast Feature Embedding}.
\newblock \emph{arXiv preprint arXiv:1408.5093}.

\bibitem[Kristan a~kol.(2017)Kristan, Leonardis, Matas, Felsberg, Pflugfelder,
  Zajc, Vojír, Häger, Lukežic, Eldesokey, Fernández, Garcia-Martin, Muhic,
  Petrosino, Memarmoghadam, Vedaldi, Manzanera, Tran, Alatan, Mocanu, Chen,
  Huang, Xu, Sun, Du, Zhang, Du, Mishra, Gundogdu, Velasco-Salido, Khan,
  Battistone, Subrahmanyam, Bhat, Huang, Bastos, Seetharaman, Zhang, Li, Lu,
  Drummond, Valmadre, Jeong, Cho, Lee, Noskova, Zhu, Gao, Liu, Kim, Henriques,
  Martínez, Zhuang, Xing, Gao, Chen, Palaniappan, Lebeda, Gao, Kitani, Zhang,
  Wang, Yang, Wen, Bertinetto, Poostchi, Danelljan, Mueller, Zhang, Yang, Xie,
  Wang, Miksik, Moallem, Venugopal, Senna, Torr, Wang, Yu, Huang,
  Martín-Nieto, Bowden, Liu, Tapu, Hadfield, Lyu, Golodetz, Choi, Zhang,
  Zaharia, Santopietro, Zou, Hu, Tao, Li, Zhou, Yu, Bian, Li, Xing, Fan, Zhu,
  Zhang a He]{VOT2017}
{\sc Kristan, M., Leonardis, A., Matas, J., Felsberg, M., Pflugfelder, R.,
  Zajc, L.~C., Vojír, T., Häger, G., Lukežic, A., Eldesokey, A., Fernández,
  G., Garcia-Martin, A., Muhic, A., Petrosino, A., Memarmoghadam, A., Vedaldi,
  A., Manzanera, A., Tran, A., Alatan, A., Mocanu, B., Chen, B., Huang, C., Xu,
  C., Sun, C., Du, D., Zhang, D., Du, D., Mishra, D., Gundogdu, E.,
  Velasco-Salido, E., Khan, F.~S., Battistone, F., Subrahmanyam, G. R. K.~S.,
  Bhat, G., Huang, G., Bastos, G., Seetharaman, G., Zhang, H., Li, H., Lu, H.,
  Drummond, I., Valmadre, J., Jeong, J.-c., Cho, J.-i., Lee, J.-Y., Noskova,
  J., Zhu, J., Gao, J., Liu, J., Kim, J.-W., Henriques, J.~F., Martínez,
  J.~M., Zhuang, J., Xing, J., Gao, J., Chen, K., Palaniappan, K., Lebeda, K.,
  Gao, K., Kitani, K.~M., Zhang, L., Wang, L., Yang, L., Wen, L., Bertinetto,
  L., Poostchi, M., Danelljan, M., Mueller, M., Zhang, M., Yang, M.-H., Xie,
  N., Wang, N., Miksik, O., Moallem, P., Venugopal, P.~M., Senna, P., Torr, P.
  H.~S., Wang, Q., Yu, Q., Huang, Q., Martín-Nieto, R., Bowden, R., Liu, R.,
  Tapu, R., Hadfield, S., Lyu, S., Golodetz, S., Choi, S., Zhang, T., Zaharia,
  T., Santopietro, V., Zou, W., Hu, W., Tao, W., Li, W., Zhou, W., Yu, X.,
  Bian, X., Li, Y., Xing, Y., Fan, Y., Zhu, Z., Zhang, Z. {\rm a} He, Z.}
  (2017).
\newblock {The Visual Object Tracking VOT2017 Challenge Results}.
\newblock In \emph{2017 IEEE International Conference on Computer Vision
  Workshops (ICCVW)}, pages 1949--1972.
\newblock \doi{10.1109/ICCVW.2017.230}.

\bibitem[Lindeberg(2012)]{SIFT}
{\sc Lindeberg, T.} (2012).
\newblock \emph{{Scale Invariant Feature Transform}}, volume~7.
\newblock \doi{10.4249/scholarpedia.10491}.

\bibitem[Lukežič a~kol.(2018)Lukežič, Vojíř, Čehovin Zajc, Matas a
  Kristan]{DCFwCaSR}
{\sc Lukežič, A., Vojíř, T., Čehovin Zajc, L., Matas, J. {\rm a} Kristan,
  M.} (2018).
\newblock {Discriminative Correlation Filter Tracker with Channel and Spatial
  Reliability}.
\newblock \emph{International Journal of Computer Vision}, {\bf 126}\penalty0
  (7), \penalty0 671–688.
\newblock ISSN 1573-1405.
\newblock \doi{10.1007/s11263-017-1061-3}.
\newblock URL \url{http://dx.doi.org/10.1007/s11263-017-1061-3}.

\bibitem[MATLAB(2010)]{MATLAB}
{\sc MATLAB} (2010).
\newblock \emph{{version 7.10.0 (R2010a)}}.
\newblock The MathWorks Inc., Natick, Massachusetts.

\bibitem[Pishchulin a~kol.(2016)Pishchulin, Insafutdinov, Tang, Andres,
  Andriluka, Gehler a Schiele]{pishchulin2016deepcut}
{\sc Pishchulin, L., Insafutdinov, E., Tang, S., Andres, B., Andriluka, M.,
  Gehler, P. {\rm a} Schiele, B.} (2016).
\newblock {DeepCut: Joint Subset Partition and Labeling for Multi Person Pose
  Estimation}.

\bibitem[Rosebrock(2015)]{NMS}
{\sc Rosebrock, A.} (2015).
\newblock {(Faster) Non-Maximum Suppression in Python}.
\newblock [online].
\newblock URL
  \url{https://www.pyimagesearch.com/2015/02/16/faster-non-maximum-suppression-python/}.
\newblock Naposledy navštíveno 21.~5.~2021.

\bibitem[{Simi Reality Motion Systems GmbH}(2014)]{SIMI}
{\sc {Simi Reality Motion Systems GmbH}} (2014).
\newblock {Simi Motion 2D/3D - Motion Capture and complex, biomechanical
  Movement Analysis - syncable, video-based system}.
\newblock [online].
\newblock URL
  \url{http://www.simi.com/en/products/movement-analysis/simi-motion-2d3d.html?type=rss%C3%83%C2%82%C3%82%C2%B4a%3D0%27a%3D0}.
\newblock Naposledy navštíveno 24.~5.~2021.

\bibitem[Soleimanitaleb a~kol.(2019)Soleimanitaleb, Keyvanrad a
  Jafari]{8964761}
{\sc Soleimanitaleb, Z., Keyvanrad, M.~A. {\rm a} Jafari, A.} (2019).
\newblock {Object Tracking Methods:A Review}.
\newblock In \emph{{2019 9th International Conference on Computer and Knowledge
  Engineering (ICCKE)}}, pages 282--288.
\newblock \doi{10.1109/ICCKE48569.2019.8964761}.

\bibitem[Sun a~kol.(2019)Sun, Xiao, Liu a Wang]{sun2019deep}
{\sc Sun, K., Xiao, B., Liu, D. {\rm a} Wang, J.} (2019).
\newblock {Deep High-Resolution Representation Learning for Human Pose
  Estimation}.

\bibitem[Szandała(2020)]{activations}
{\sc Szandała, T.} (2020).
\newblock {Review and Comparison of Commonly Used Activation Functions for Deep
  Neural Networks}.

\bibitem[Tatariants(2021)]{MobiDev}
{\sc Tatariants, M.} (2021).
\newblock {Human Pose Estimation Technology 2021 Guide}.
\newblock [online].
\newblock URL
  \url{https://mobidev.biz/blog/human-pose-estimation-ai-personal-fitness-coach}.
\newblock Naposledy navštíveno 22.~5.~2021.

\bibitem[Toshev a Szegedy(2014)]{Toshev_2014}
{\sc Toshev, A. {\rm a} Szegedy, C.} (2014).
\newblock {DeepPose: Human Pose Estimation via Deep Neural Networks}.
\newblock \emph{{2014 IEEE Conference on Computer Vision and Pattern
  Recognition}}.
\newblock \doi{10.1109/cvpr.2014.214}.
\newblock URL \url{http://dx.doi.org/10.1109/CVPR.2014.214}.

\bibitem[Williams a~kol.(2013)Williams, Kelley a {many others}]{gnuplot}
{\sc Williams, T., Kelley, C. {\rm a} {many others}} (2013).
\newblock Gnuplot 4.6: an interactive plotting program.
\newblock [online].
\newblock URL \url{http://gnuplot.sourceforge.net/}.

\end{thebibliography}
