\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DCFwCaSR}
\citation{VOT2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizace}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zvolené prostředky}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:prostredky}{{3.1}{28}{Zvolené prostředky}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konverze souřadných systémů}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:konverze}{{3.2}{28}{Konverze souřadných systémů}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura programu}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vstup programu}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analýza videa}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Zpracování videa}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML diagram zobrazující strukturu programu.\relax }}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:uml_schema}{{3.1}{30}{UML diagram zobrazující strukturu programu.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nalezení atleta}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manuální způsob}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatický způsob}{31}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detekce postav ve snímku}{31}{section*.58}\protected@file@percent }
\citation{NMS}
\citation{NMS}
\citation{NMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \centering  \small  Výsledek aplikace algoritmu non-maximum suppression při detekování tváře. Implementace podle \citet  {NMS} zvolila rámeček, který se na snímku nachází nejníž. Má implementace by dala přednost největšímu snímku. Převzato z~\url  {https://www.pyimagesearch.com/2014/11/17/non-maximum-suppression-object-detection-python/} dne 26.~5.~2021. \relax }}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nms}{{3.2}{32}{\centering \small Výsledek aplikace algoritmu non-maximum suppression při detekování tváře. Implementace podle \citet {NMS} zvolila rámeček, který se na snímku nachází nejníž. Má implementace by dala přednost největšímu snímku. Převzato z~\url {https://www.pyimagesearch.com/2014/11/17/non-maximum-suppression-object-detection-python/} dne 26.~5.~2021. \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Analýza pohybu postav}{33}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Detekce kostry}{33}{subsection.3.5.3}\protected@file@percent }
\newlabel{ssec:detekce}{{3.5.3}{33}{Detekce kostry}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasování atleta}{33}{section*.61}\protected@file@percent }
\citation{MPIIHPE}
\@writefile{toc}{\contentsline {subsubsection}{Analýza pohybu atleta}{34}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekce kloubů těla}{34}{section*.63}\protected@file@percent }
\citation{Caffe}
\citation{OpenPose}
\@writefile{toc}{\contentsline {paragraph}{Síť}{36}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrakce kloubů z~výstupu}{37}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Konverze kostry do 3D modelu}{37}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analýza parametrů}{37}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Důležité momenty skoku}{38}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Start}{38}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odraz}{38}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kulminace}{38}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doba trvání jednotlivých kroků}{38}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ztráta rychlosti ramen a~boků}{39}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška boků}{40}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhel odrazu}{40}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhel došlapu jednotlivých kroků}{40}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Náklon trupu}{40}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analýza modelu}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Výstup programu}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Uložení výstupu}{41}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Zobrazení výstupu uživateli}{41}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prohlížeč snímků}{41}{section*.76}\protected@file@percent }
\citation{PythonC}
\@writefile{toc}{\contentsline {subsubsection}{Grafická reprezentace parametrů}{42}{section*.77}\protected@file@percent }
\@setckpt{realizace}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
