\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DCFwCaSR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizace}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zvolené prostředky}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:prostredky}{{3.1}{20}{Zvolené prostředky}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konverze souřadných systémů}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:konverze}{{3.2}{20}{Konverze souřadných systémů}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura programu}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML diagram zobrazující strukturu programu.\relax }}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:uml_schema}{{3.1}{21}{UML diagram zobrazující strukturu programu.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vstup programu}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analýza videa}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Zpracování videa}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nalezení atleta}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manuální způsob}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatický způsob}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detekce postav ve snímku}{23}{section*.44}\protected@file@percent }
\citation{NMS}
\@writefile{toc}{\contentsline {paragraph}{Analýza pohybu postav}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Detekce kostry}{24}{subsection.3.5.3}\protected@file@percent }
\newlabel{ssec:detekce}{{3.5.3}{24}{Detekce kostry}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasování atleta}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analýza pohybu atleta}{25}{section*.47}\protected@file@percent }
\citation{MPIIHPE}
\@writefile{toc}{\contentsline {subsubsection}{Detekce kloubů těla}{26}{section*.48}\protected@file@percent }
\citation{Caffe}
\citation{OpenPose}
\@writefile{toc}{\contentsline {paragraph}{Síť}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrakce kloubů z~výstupu}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Konverze kostry do 3D modelu}{28}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analýza parametrů}{29}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Důležité momenty skoku}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Start}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odraz}{30}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kulminace}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doba trvání jednotlivých kroků}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ztráta rychlosti ramen a~boků}{31}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška boků}{31}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhel odrazu}{31}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhel došlapu jednotlivých kroků}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Náklon trupu}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analýza modelu}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Výstup programu}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Uložení výstupu}{32}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Zobrazení výstupu uživateli}{32}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prohlížeč snímků}{32}{section*.61}\protected@file@percent }
\citation{PythonC}
\@writefile{toc}{\contentsline {subsubsection}{Grafická reprezentace parametrů}{33}{section*.62}\protected@file@percent }
\@setckpt{realizace}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{3}
}
