\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Skok o~tyči}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analýza technického provedení skoku}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analýza biomechanických parametrů skoku}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Délka kroků rozběhu}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doba oporové fáze kroku}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Náběhová rychlost}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška boků v~průběhu rozběhu}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Místo odrazu}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška úchopu}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhel odrazu}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhly v~kloubech při odrazu}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doba trvání skoku}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Převýšení}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zpracování obrazu}{6}{section.1.2}\protected@file@percent }
\@setckpt{teorie}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
