\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorie}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Skok o~tyči}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analýza technického provedení skoku}{5}{subsection.1.1.1}\protected@file@percent }
\citation{IAAF2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analýza biomechanických parametrů skoku}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:parametry}{{1.1.2}{6}{Analýza biomechanických parametrů skoku}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Délka jednotlivých kroků rozběhu}{6}{section*.4}\protected@file@percent }
\citation{IAAF2017}
\@writefile{toc}{\contentsline {subsubsection}{Doba oporové fáze kroku}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Náběhová rychlost}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška boků v~průběhu rozběhu}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Místo odrazu}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška úchopu}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhel odrazu}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úhly v~kloubech při odrazu}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doba trvání skoku}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Převýšení}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zpracování obrazu}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detekce člověka}{8}{subsection.1.2.1}\protected@file@percent }
\citation{HOG}
\citation{SIFT}
\citation{SVM}
\@writefile{toc}{\contentsline {subsubsection}{Extrakce vlastností snímku}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klasifikace}{9}{section*.15}\protected@file@percent }
\citation{8964761}
\citation{fiaz2018tracking}
\citation{VOT2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trasování objektů}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature based}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentation based}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation based}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning based}{10}{section*.19}\protected@file@percent }
\citation{Toshev_2014}
\citation{activations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Odhad pozice těla}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \centering  \small  Jednoduchá a~hluboká neuronová síť. Jednotlivá kolečka reprezentují neurony, úsečky mezi nimi přechody mezi neurony (váhy). Převzato z~\url  {https://becominghuman.ai/deep-learning-made-easy-with-deep-cognition-403fbe445351} dne 26.~5.~2021. \relax }}{11}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnn}{{1.1}{11}{\centering \small Jednoduchá a~hluboká neuronová síť. Jednotlivá kolečka reprezentují neurony, úsečky mezi nimi přechody mezi neurony (váhy). Převzato z~\url {https://becominghuman.ai/deep-learning-made-easy-with-deep-cognition-403fbe445351} dne 26.~5.~2021. \relax }{figure.caption.20}{}}
\citation{DCFwCaSR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \centering  \small  Pravděpodobnostní mapy detekce různých kloubů těla. \relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:prmap}{{1.2}{12}{\centering \small Pravděpodobnostní mapy detekce různých kloubů těla. \relax }{figure.caption.21}{}}
\@setckpt{teorie}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{2}
}
