# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matejscerba/Developer/cpp/rp/build && /opt/local/bin/cmake -S/Users/matejscerba/Developer/cpp/rp -B/Users/matejscerba/Developer/cpp/rp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matejscerba/Developer/cpp/rp/build && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matejscerba/Developer/cpp/rp/build && /opt/local/bin/cpack --config ./CPackSourceConfig.cmake /Users/matejscerba/Developer/cpp/rp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/matejscerba/Developer/cpp/rp/build && /opt/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target rp


#############################################
# Order-only phony target for rp

build cmake_object_order_depends_target_rp: phony || CMakeFiles/rp.dir

build CMakeFiles/rp.dir/main.cpp.o: CXX_COMPILER__rp ../main.cpp || cmake_object_order_depends_target_rp
  DEP_FILE = CMakeFiles/rp.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.0_3/include/opencv4
  OBJECT_DIR = CMakeFiles/rp.dir
  OBJECT_FILE_DIR = CMakeFiles/rp.dir


# =============================================================================
# Link build statements for EXECUTABLE target rp


#############################################
# Link the executable rp

build rp: CXX_EXECUTABLE_LINKER__rp CMakeFiles/rp.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.4.5.0.dylib /usr/local/lib/libopencv_stitching.4.5.0.dylib /usr/local/lib/libopencv_alphamat.4.5.0.dylib /usr/local/lib/libopencv_aruco.4.5.0.dylib /usr/local/lib/libopencv_bgsegm.4.5.0.dylib /usr/local/lib/libopencv_bioinspired.4.5.0.dylib /usr/local/lib/libopencv_ccalib.4.5.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.0.dylib /usr/local/lib/libopencv_dnn_superres.4.5.0.dylib /usr/local/lib/libopencv_dpm.4.5.0.dylib /usr/local/lib/libopencv_face.4.5.0.dylib /usr/local/lib/libopencv_freetype.4.5.0.dylib /usr/local/lib/libopencv_fuzzy.4.5.0.dylib /usr/local/lib/libopencv_hfs.4.5.0.dylib /usr/local/lib/libopencv_img_hash.4.5.0.dylib /usr/local/lib/libopencv_intensity_transform.4.5.0.dylib /usr/local/lib/libopencv_line_descriptor.4.5.0.dylib /usr/local/lib/libopencv_mcc.4.5.0.dylib /usr/local/lib/libopencv_quality.4.5.0.dylib /usr/local/lib/libopencv_rapid.4.5.0.dylib /usr/local/lib/libopencv_reg.4.5.0.dylib /usr/local/lib/libopencv_rgbd.4.5.0.dylib /usr/local/lib/libopencv_saliency.4.5.0.dylib /usr/local/lib/libopencv_sfm.4.5.0.dylib /usr/local/lib/libopencv_stereo.4.5.0.dylib /usr/local/lib/libopencv_structured_light.4.5.0.dylib /usr/local/lib/libopencv_superres.4.5.0.dylib /usr/local/lib/libopencv_surface_matching.4.5.0.dylib /usr/local/lib/libopencv_tracking.4.5.0.dylib /usr/local/lib/libopencv_videostab.4.5.0.dylib /usr/local/lib/libopencv_viz.4.5.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.0.dylib /usr/local/lib/libopencv_xobjdetect.4.5.0.dylib /usr/local/lib/libopencv_xphoto.4.5.0.dylib /usr/local/lib/libopencv_highgui.4.5.0.dylib /usr/local/lib/libopencv_shape.4.5.0.dylib /usr/local/lib/libopencv_datasets.4.5.0.dylib /usr/local/lib/libopencv_plot.4.5.0.dylib /usr/local/lib/libopencv_text.4.5.0.dylib /usr/local/lib/libopencv_dnn.4.5.0.dylib /usr/local/lib/libopencv_ml.4.5.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.0.dylib /usr/local/lib/libopencv_optflow.4.5.0.dylib /usr/local/lib/libopencv_ximgproc.4.5.0.dylib /usr/local/lib/libopencv_video.4.5.0.dylib /usr/local/lib/libopencv_videoio.4.5.0.dylib /usr/local/lib/libopencv_imgcodecs.4.5.0.dylib /usr/local/lib/libopencv_objdetect.4.5.0.dylib /usr/local/lib/libopencv_calib3d.4.5.0.dylib /usr/local/lib/libopencv_features2d.4.5.0.dylib /usr/local/lib/libopencv_flann.4.5.0.dylib /usr/local/lib/libopencv_photo.4.5.0.dylib /usr/local/lib/libopencv_imgproc.4.5.0.dylib /usr/local/lib/libopencv_core.4.5.0.dylib
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.0.dylib  /usr/local/lib/libopencv_stitching.4.5.0.dylib  /usr/local/lib/libopencv_alphamat.4.5.0.dylib  /usr/local/lib/libopencv_aruco.4.5.0.dylib  /usr/local/lib/libopencv_bgsegm.4.5.0.dylib  /usr/local/lib/libopencv_bioinspired.4.5.0.dylib  /usr/local/lib/libopencv_ccalib.4.5.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.0.dylib  /usr/local/lib/libopencv_dpm.4.5.0.dylib  /usr/local/lib/libopencv_face.4.5.0.dylib  /usr/local/lib/libopencv_freetype.4.5.0.dylib  /usr/local/lib/libopencv_fuzzy.4.5.0.dylib  /usr/local/lib/libopencv_hfs.4.5.0.dylib  /usr/local/lib/libopencv_img_hash.4.5.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.0.dylib  /usr/local/lib/libopencv_mcc.4.5.0.dylib  /usr/local/lib/libopencv_quality.4.5.0.dylib  /usr/local/lib/libopencv_rapid.4.5.0.dylib  /usr/local/lib/libopencv_reg.4.5.0.dylib  /usr/local/lib/libopencv_rgbd.4.5.0.dylib  /usr/local/lib/libopencv_saliency.4.5.0.dylib  /usr/local/lib/libopencv_sfm.4.5.0.dylib  /usr/local/lib/libopencv_stereo.4.5.0.dylib  /usr/local/lib/libopencv_structured_light.4.5.0.dylib  /usr/local/lib/libopencv_superres.4.5.0.dylib  /usr/local/lib/libopencv_surface_matching.4.5.0.dylib  /usr/local/lib/libopencv_tracking.4.5.0.dylib  /usr/local/lib/libopencv_videostab.4.5.0.dylib  /usr/local/lib/libopencv_viz.4.5.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.0.dylib  /usr/local/lib/libopencv_xphoto.4.5.0.dylib  /usr/local/lib/libopencv_highgui.4.5.0.dylib  /usr/local/lib/libopencv_shape.4.5.0.dylib  /usr/local/lib/libopencv_datasets.4.5.0.dylib  /usr/local/lib/libopencv_plot.4.5.0.dylib  /usr/local/lib/libopencv_text.4.5.0.dylib  /usr/local/lib/libopencv_dnn.4.5.0.dylib  /usr/local/lib/libopencv_ml.4.5.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.0.dylib  /usr/local/lib/libopencv_optflow.4.5.0.dylib  /usr/local/lib/libopencv_ximgproc.4.5.0.dylib  /usr/local/lib/libopencv_video.4.5.0.dylib  /usr/local/lib/libopencv_videoio.4.5.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.0.dylib  /usr/local/lib/libopencv_objdetect.4.5.0.dylib  /usr/local/lib/libopencv_calib3d.4.5.0.dylib  /usr/local/lib/libopencv_features2d.4.5.0.dylib  /usr/local/lib/libopencv_flann.4.5.0.dylib  /usr/local/lib/libopencv_photo.4.5.0.dylib  /usr/local/lib/libopencv_imgproc.4.5.0.dylib  /usr/local/lib/libopencv_core.4.5.0.dylib
  OBJECT_DIR = CMakeFiles/rp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rp
  TARGET_PDB = rp.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/matejscerba/Developer/cpp/rp/build

build all: phony rp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.16/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.16/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/local/share/cmake-3.16/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.16/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.16/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.16/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.16/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.16/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.16/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.16/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.16/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.16/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/local/share/cmake-3.16/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.16/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.16/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.16/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.16/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.16/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.16/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

