# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matejscerba/Developer/cpp/rp/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/matejscerba/Developer/cpp/rp -B/Users/matejscerba/Developer/cpp/rp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matejscerba/Developer/cpp/rp/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/matejscerba/Developer/cpp/rp -B/Users/matejscerba/Developer/cpp/rp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matejscerba/Developer/cpp/rp/build && /Applications/CMake.app/Contents/bin/cpack --config ./CPackSourceConfig.cmake /Users/matejscerba/Developer/cpp/rp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/matejscerba/Developer/cpp/rp/build && /Applications/CMake.app/Contents/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target rp


#############################################
# Order-only phony target for rp

build cmake_object_order_depends_target_rp: phony || CMakeFiles/rp.dir

build CMakeFiles/rp.dir/forward.cpp.o: CXX_COMPILER__rp_Debug ../forward.cpp || cmake_object_order_depends_target_rp
  DEFINES = -DCERES_FOUND
  DEP_FILE = CMakeFiles/rp.dir/forward.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.1_2/include/opencv4
  OBJECT_DIR = CMakeFiles/rp.dir
  OBJECT_FILE_DIR = CMakeFiles/rp.dir

build CMakeFiles/rp.dir/main.cpp.o: CXX_COMPILER__rp_Debug ../main.cpp || cmake_object_order_depends_target_rp
  DEFINES = -DCERES_FOUND
  DEP_FILE = CMakeFiles/rp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.1_2/include/opencv4
  OBJECT_DIR = CMakeFiles/rp.dir
  OBJECT_FILE_DIR = CMakeFiles/rp.dir


# =============================================================================
# Link build statements for EXECUTABLE target rp


#############################################
# Link the executable rp

build rp: CXX_EXECUTABLE_LINKER__rp_Debug CMakeFiles/rp.dir/forward.cpp.o CMakeFiles/rp.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.4.5.1.dylib /usr/local/lib/libopencv_stitching.4.5.1.dylib /usr/local/lib/libopencv_alphamat.4.5.1.dylib /usr/local/lib/libopencv_aruco.4.5.1.dylib /usr/local/lib/libopencv_bgsegm.4.5.1.dylib /usr/local/lib/libopencv_bioinspired.4.5.1.dylib /usr/local/lib/libopencv_ccalib.4.5.1.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.1.dylib /usr/local/lib/libopencv_dnn_superres.4.5.1.dylib /usr/local/lib/libopencv_dpm.4.5.1.dylib /usr/local/lib/libopencv_face.4.5.1.dylib /usr/local/lib/libopencv_freetype.4.5.1.dylib /usr/local/lib/libopencv_fuzzy.4.5.1.dylib /usr/local/lib/libopencv_hfs.4.5.1.dylib /usr/local/lib/libopencv_img_hash.4.5.1.dylib /usr/local/lib/libopencv_intensity_transform.4.5.1.dylib /usr/local/lib/libopencv_line_descriptor.4.5.1.dylib /usr/local/lib/libopencv_mcc.4.5.1.dylib /usr/local/lib/libopencv_quality.4.5.1.dylib /usr/local/lib/libopencv_rapid.4.5.1.dylib /usr/local/lib/libopencv_reg.4.5.1.dylib /usr/local/lib/libopencv_rgbd.4.5.1.dylib /usr/local/lib/libopencv_saliency.4.5.1.dylib /usr/local/lib/libopencv_sfm.4.5.1.dylib /usr/local/lib/libopencv_stereo.4.5.1.dylib /usr/local/lib/libopencv_structured_light.4.5.1.dylib /usr/local/lib/libopencv_superres.4.5.1.dylib /usr/local/lib/libopencv_surface_matching.4.5.1.dylib /usr/local/lib/libopencv_tracking.4.5.1.dylib /usr/local/lib/libopencv_videostab.4.5.1.dylib /usr/local/lib/libopencv_viz.4.5.1.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.1.dylib /usr/local/lib/libopencv_xobjdetect.4.5.1.dylib /usr/local/lib/libopencv_xphoto.4.5.1.dylib /usr/local/lib/libopencv_shape.4.5.1.dylib /usr/local/lib/libopencv_highgui.4.5.1.dylib /usr/local/lib/libopencv_datasets.4.5.1.dylib /usr/local/lib/libopencv_plot.4.5.1.dylib /usr/local/lib/libopencv_text.4.5.1.dylib /usr/local/lib/libopencv_ml.4.5.1.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.1.dylib /usr/local/lib/libopencv_optflow.4.5.1.dylib /usr/local/lib/libopencv_ximgproc.4.5.1.dylib /usr/local/lib/libopencv_video.4.5.1.dylib /usr/local/lib/libopencv_dnn.4.5.1.dylib /usr/local/lib/libopencv_videoio.4.5.1.dylib /usr/local/lib/libopencv_imgcodecs.4.5.1.dylib /usr/local/lib/libopencv_objdetect.4.5.1.dylib /usr/local/lib/libopencv_calib3d.4.5.1.dylib /usr/local/lib/libopencv_features2d.4.5.1.dylib /usr/local/lib/libopencv_flann.4.5.1.dylib /usr/local/lib/libopencv_photo.4.5.1.dylib /usr/local/lib/libopencv_imgproc.4.5.1.dylib /usr/local/lib/libopencv_core.4.5.1.dylib
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libopencv_gapi.4.5.1.dylib  /usr/local/lib/libopencv_stitching.4.5.1.dylib  /usr/local/lib/libopencv_alphamat.4.5.1.dylib  /usr/local/lib/libopencv_aruco.4.5.1.dylib  /usr/local/lib/libopencv_bgsegm.4.5.1.dylib  /usr/local/lib/libopencv_bioinspired.4.5.1.dylib  /usr/local/lib/libopencv_ccalib.4.5.1.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.1.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.1.dylib  /usr/local/lib/libopencv_dpm.4.5.1.dylib  /usr/local/lib/libopencv_face.4.5.1.dylib  /usr/local/lib/libopencv_freetype.4.5.1.dylib  /usr/local/lib/libopencv_fuzzy.4.5.1.dylib  /usr/local/lib/libopencv_hfs.4.5.1.dylib  /usr/local/lib/libopencv_img_hash.4.5.1.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.1.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.1.dylib  /usr/local/lib/libopencv_mcc.4.5.1.dylib  /usr/local/lib/libopencv_quality.4.5.1.dylib  /usr/local/lib/libopencv_rapid.4.5.1.dylib  /usr/local/lib/libopencv_reg.4.5.1.dylib  /usr/local/lib/libopencv_rgbd.4.5.1.dylib  /usr/local/lib/libopencv_saliency.4.5.1.dylib  /usr/local/lib/libopencv_sfm.4.5.1.dylib  /usr/local/lib/libopencv_stereo.4.5.1.dylib  /usr/local/lib/libopencv_structured_light.4.5.1.dylib  /usr/local/lib/libopencv_superres.4.5.1.dylib  /usr/local/lib/libopencv_surface_matching.4.5.1.dylib  /usr/local/lib/libopencv_tracking.4.5.1.dylib  /usr/local/lib/libopencv_videostab.4.5.1.dylib  /usr/local/lib/libopencv_viz.4.5.1.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.1.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.1.dylib  /usr/local/lib/libopencv_xphoto.4.5.1.dylib  /usr/local/lib/libopencv_shape.4.5.1.dylib  /usr/local/lib/libopencv_highgui.4.5.1.dylib  /usr/local/lib/libopencv_datasets.4.5.1.dylib  /usr/local/lib/libopencv_plot.4.5.1.dylib  /usr/local/lib/libopencv_text.4.5.1.dylib  /usr/local/lib/libopencv_ml.4.5.1.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.1.dylib  /usr/local/lib/libopencv_optflow.4.5.1.dylib  /usr/local/lib/libopencv_ximgproc.4.5.1.dylib  /usr/local/lib/libopencv_video.4.5.1.dylib  /usr/local/lib/libopencv_dnn.4.5.1.dylib  /usr/local/lib/libopencv_videoio.4.5.1.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.1.dylib  /usr/local/lib/libopencv_objdetect.4.5.1.dylib  /usr/local/lib/libopencv_calib3d.4.5.1.dylib  /usr/local/lib/libopencv_features2d.4.5.1.dylib  /usr/local/lib/libopencv_flann.4.5.1.dylib  /usr/local/lib/libopencv_photo.4.5.1.dylib  /usr/local/lib/libopencv_imgproc.4.5.1.dylib  /usr/local/lib/libopencv_core.4.5.1.dylib
  OBJECT_DIR = CMakeFiles/rp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rp
  TARGET_PDB = rp.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/matejscerba/Developer/cpp/rp/build

build all: phony rp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.20.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.20.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
